{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@comic-shelf/source"],
    "paths": {
      "@comic-shelf/db": ["libs/db/src/index.ts"],
      "@comic-shelf/shared-types": ["libs/shared-types/src/index.ts"],
      "@comic-shelf/metron-client": ["libs/metron-client/src/index.ts"]
    }
  }
}
