{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "tsBuildInfoFile": "./out-tsc/jest/tsconfig.spec.tsbuildinfo",
    "composite": true,
    "declaration": true,
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "references": [{ "path": "./tsconfig.app.json" }]
}
